<Properties StartupItem="iOS/chatmessenger.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="chatmessenger/ChatList.cs">
    <Files>
      <File FileName="chatmessenger/ChatPage.cs" Line="15" Column="49" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="chatmessenger/App.cs" Line="15" Column="3" />
      <File FileName="iOS/ChatPageRenderer.cs" Line="45" Column="101" />
      <File FileName="iOS/ChatHelpers/JSQmessages.cs" Line="64" Column="3" />
      <File FileName="iOS/ChatHelpers/MessageFactory.cs" Line="6" Column="13" />
      <File FileName="chatmessenger/ChatList.cs" Line="26" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="chatmessenger" expanded="True" selected="True">
            <Node name="chatmessenger" expanded="True" />
            <Node name="chatmessenger.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>